{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi clean && nuxi prepare && nuxt build",
    "build:with-sitemap": "nuxt build && npm run generate-sitemap",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-sitemap": "npx tsx scripts/generate-sitemap.ts"
  },
  "dependencies": {
    "@nuxt/a11y": "^1.0.0-alpha.1",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/hints": "^1.1.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "latest",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/mcp-toolkit": "^0.13.4",
    "@nuxtjs/mdc": "^0.17.0",
    "@nuxtjs/seo": "^3.2.2",
    "@nuxtjs/strapi": "^2.1.1",
    "@pinia/nuxt": "^0.11.2",
    "@vite-pwa/nuxt": "^1.1.1",
    "dotenv": "^17.2.3",
    "eslint": "^10.6.0",
    "h3": "^1.15.8",
    "nuxt": "^4.0.2",
    "nuxt-spyglass": "^1.0.0-alpha.1",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sharp": "^0.34.3",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.25",
    "@iconify-json/cil": "^1.2.3",
    "@iconify-json/emojione": "^1.2.3",
    "@iconify-json/entypo": "^1.2.1",
    "@iconify-json/eos-icons": "^1.2.4",
    "@iconify-json/et": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.88",
    "@iconify-json/material-symbols-light": "^1.2.88",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.8",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/pixelarticons": "^1.2.7",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "^24.9.1",
    "@types/sharp": "^0.31.1",
    "sass": "^1.84.0",
    "vitest": "^4.1.9"
  }
}
